{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "jsx": "react",
        "moduleResolution": "node",
        "strict": true,
        "noEmit": true,
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "@dm/ui": ["packages/ui/src/"]
        },
        "sourceMap": true
    },
    "include": [
        "src",
        "packages"
    ]
}
